VITE_APPWRITE_PROJECT_ID = "665a17b9002875db10cc"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "665b1c4d001489654d2b"
VITE_APPWRITE_DATABASE_ID = "665b1cb1000cc3e13580"
VITE_APPWRITE_SAVES_COLLECTION_ID = "665b232c003bddb8ca6e"
VITE_APPWRITE_POST_COLLECTION_ID = "665b1cf4000fa82dd6a4"
VITE_APPWRITE_USER_COLLECTION_ID = "665b230f0025b58003d6"